.customer-dashboard {
    margin: 80px auto;
}

.cd-image-plans-section {
    display: flex;
}

/* .cd-image-section,.cd-plans-section{
    width: 50%;
} */
.cd-heading {
    font-size: 28px;
    font-weight: 600;
    color: #3A3A98;
    text-align: center;
}

.investment-plans {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}

.plan-card {
    /* background-color: #D4D7F5; */
    /* color: white; */
    padding: 20px 15px;
    border-radius: 20px;
    width: 280px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    /* border: 0.25px solid #3A3A98; */
    background-color: #97a3e9;

}

.plan-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
    text-align: center;
    /* color: #fff; */
}

.plan-section {
    background-color: white;
    border: 1px solid #3A3A98;
    /* color: #fff; */
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.plan-section p {
    margin: 5px 0 0;
    /* color: #fff; */
    font-size: 15px;
}

.label {
    font-weight: bold;
    display: block;
    font-size: 14px;
}

button:disabled {
    background-color: grey;
}

.cd-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.cd-button {
    width: 168px;
}

.cd-image-text{
    display: flex
;
    flex-direction: column;
    margin: 30px auto;
    align-items: center;

    a{
        color: #3A3A98;
    }
}
@media screen and (max-width: 1024) {
    .cd-image-plans-section {
        flex-direction: column;
    }
}

@media screen and (max-width: 767px) {

    .cd-image-plans-section {
        flex-direction: column;
    }

}

@media (max-width: 375px) {}